package org.testcases;

import java.time.Duration;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.testng.annotations.AfterMethod;
import org.testng.annotations.BeforeMethod;

public class BaseClass {

	public static WebDriver driver;

	@BeforeMethod
	public void beforeMethod() {
		driver = new ChromeDriver();
		driver.get("http://leaftaps.com/opentaps/control/main");
		driver.manage().timeouts().implicitlyWait(Duration.ofSeconds(30));

		// user and password
		driver.findElement(By.id("username")).sendKeys("demosalesmanager");
		driver.findElement(By.id("password")).sendKeys("crmsfa");

		// clicking the login
		driver.findElement(By.className("decorativeSubmit")).click();
		// clicking the crmsfa
		driver.findElement(By.xpath("//a[text()[normalize-space()='CRM/SFA']]")).click();
	}

	@AfterMethod
	public void afterMethod() {
		driver.close();
	}
}
<====================================================================================================>


package org.testcases;

import java.time.Duration;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.testng.annotations.Test;

public class CreateLead extends BaseClass{//10196

	@Test
	public  void createLead() {

		

	

		// clicking on the Lead menu
		driver.findElement(By.linkText("Leads")).click();

		// clicking the CreateLead button
		driver.findElement(By.linkText("Create Lead")).click();

		// firstName
		driver.findElement(By.id("createLeadForm_firstName")).sendKeys("firstName");

		// lastName
		driver.findElement(By.id("createLeadForm_lastName")).sendKeys("lastName");

		// companyName
		driver.findElement(By.id("createLeadForm_companyName")).sendKeys("VBC");

		// clicking createLead button
		driver.findElement(By.name("submitButton")).click();
	
	}
}

<=========================================================================================>

package org.testcases;

import java.time.Duration;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.testng.annotations.Test;

public class DeleteLead extends BaseClass{
	@Test
	public void deleteLead() throws InterruptedException {

		


		// clicking on the Lead menu
		driver.findElement(By.linkText("Leads")).click();

		// clicking the findleads
		driver.findElement(By.xpath("//a[text()='Find Leads']")).click();

		Thread.sleep(3000);
		// finding the companyname
		driver.findElement(By.xpath("(//input[@name=\"companyName\"])[2]")).sendKeys("VBC");

		// clicking the button
		driver.findElement(By.xpath("//button[text()='Find Leads']")).click();

		Thread.sleep(3000);
		// clicking the option
		driver.findElement(By.xpath("//table[@class='x-grid3-row-table']//td[1]//a")).click();
		Thread.sleep(3000);
		driver.findElement(By.xpath("//a[text()='Delete']")).click();

	
	}
}

<=================================================================================================>


package org.testcases;

import java.time.Duration;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.testng.annotations.Test;

public class DuplicateLead extends BaseClass{

	@Test
public void duplicateLead() throws InterruptedException {
			


		// clicking on the Lead menu
		driver.findElement(By.linkText("Leads")).click();
		
		//clicking the findleads
		driver.findElement(By.xpath("//a[text()='Find Leads']")).click();
		
		Thread.sleep(3000);
		//finding the companyname
		driver.findElement(By.xpath("(//input[@name=\"companyName\"])[2]")).sendKeys("VBC");

		//clicking the button
		driver.findElement(By.xpath("//button[text()='Find Leads']")).click();
		
		Thread.sleep(3000);
		//clicking the option
		driver.findElement(By.xpath("//table[@class='x-grid3-row-table']//td[1]//a")).click();
		
		driver.findElement(By.xpath("//a[text()='Duplicate Lead']")).click();
		
	
	}
}
	
	

<===========================================================================================>

package org.testcases;

import java.time.Duration;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.testng.annotations.Test;

public class EditLead extends BaseClass{
//10196
	@Test
	public void editLead() throws InterruptedException {
		

		// clicking on the Lead menu
		driver.findElement(By.linkText("Leads")).click();
		
		//clicking the findleads
		driver.findElement(By.xpath("//a[text()='Find Leads']")).click();
		
		Thread.sleep(3000);
		//finding the companyname
		driver.findElement(By.xpath("(//input[@name=\"companyName\"])[2]")).sendKeys("VBC");

		//clicking the button
		driver.findElement(By.xpath("//button[text()='Find Leads']")).click();
		
		Thread.sleep(3000);
		//clicking the option
		driver.findElement(By.xpath("//table[@class='x-grid3-row-table']//td[1]//a")).click();
		
		//clicking edit menu
		driver.findElement(By.xpath("//a[text()='Edit']")).click();
		
		driver.findElement(By.xpath("(//input[@name='companyName'])[2]")).sendKeys("1");
		
		driver.findElement(By.xpath("(//input[@name='submitButton'])[1]")).click();
		
		

	}
}

<===============================================================================================>

<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="Suite" verbose="5">
  <test thread-count="5" name="Test">
    <classes>
      <class name="org.testcases.CreateLead"/>
        <class name="org.testcases.EditLead"/>
      <!-- <class name="org.testcases.DuplicateLead"/>-->
      <class name="org.testcases.DeleteLead"/>
    
    </classes>
  </test> <!-- Test -->
</suite> <!-- Suite -->

