package org.testcases;

import java.util.Date;

import org.openqa.selenium.By;
import org.testng.annotations.DataProvider;
import org.testng.annotations.Test;

public class CreateLead extends BaseClass{//10196

	@Test(dataProvider = "testData1")
	public  void createLead(String first,String last,String company) {

		// clicking on the Lead menu
		driver.findElement(By.linkText("Leads")).click();

		// clicking the CreateLead button
		driver.findElement(By.linkText("Create Lead")).click();

		// firstName
		driver.findElement(By.id("createLeadForm_firstName")).sendKeys(first);

		// lastName
		driver.findElement(By.id("createLeadForm_lastName")).sendKeys(last);

		// companyName
		driver.findElement(By.id("createLeadForm_companyName")).sendKeys(company);

		// clicking createLead button
		driver.findElement(By.name("submitButton")).click();
	
	}
	
	@DataProvider(name= "testData1")
	public String[][] sendData() {
		String data[][] = new String[2][3];
		data[0][0]="firstName1";
		data[0][1]="lastName1";
		data[0][2]="VBC1";

		data[1][0]="firstName2";
		data[1][1]="lastName2";
		data[1][2]="VBC2";
		
		return data;
	}
}
<================================================================================>
<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE suite SYSTEM "https://testng.org/testng-1.0.dtd">
<suite name="Suite" verbose="5">
	<parameter name="url" value="http://leaftaps.com/opentaps/control/main"></parameter>
	<parameter name="userName" value="demosalesmanager"></parameter>
	<parameter name="passWord" value="crmsfa"></parameter>
	<test thread-count="5"  name="Test">
		<classes >
		 	<class name="org.testcases.CreateLead" />
			<!-- <class name="org.testcases.EditLead" />-->
			<!-- <class name="org.testcases.DuplicateLead"/>-->
			<class name="org.testcases.DeleteLead" />
          
		</classes>
	</test> <!--
	Test -->
</suite> <!--
Suite -->
