Objective:
==========

Locator



Locators(8)
-----------
id            -attribute
name          -attribute
linkText      -attribute
classname     -attribute
partialLinkText
tagname
xpath
css


xpath
-------
1.AbsoluteXpath : need to traverse from root  - /
2.RelativeXpath :  //

2.1: Basic xpath
----------------
1.Attribute based Xpath
------------------------

    //tagName[@attributeName='value']

    Multiple Attributes:
    //input[@class='input'][@id='username']
    //input[@Class='input'and @id='username']
    //input[@class-'input'or @id='username']

2.Text based xpath
--------------------

    //tagName[text()='textvalue']
    //a[text()='crm/sfa']

3.Partial Attribute Based xpath
-------------------------------


    //tagName[contains(@attributeName,'attributeName')]

4.Partial Text Based xpath
----------------------------


        //tagName[contains(text(),'crm/sfs')]

5.Index Based / Collection based xpath
---------------------------------------

    (//input[attributeName='value'])[indexno]


When white space exist
-----------------------
//tagname[text()[normalize-space()='crm/sfa']]


//tagname[contains(text(),'CRM/SFA') AND @id='userName']

Advanced Xpath
===============
Parent to child
grandparent and grandchild
siblings
cousings

1.Parent to child
-----------------
//form[@id='Login']/p[2]

2.Child to Parent
------------------
basic xpath/parent::tagname
//input[@id='password']/parent::rp

3.Grandparent and GrandChild
----------------------------
basic xpath//tagname
//form[@id='login']//input[@id='password']

4.GrandChild to GrandParent
----------------------------
basic xpath/ancestor::tagname
//input[@id='password']/ancestor::tagname

5.Elder to younger sibling
---------------------------
basic xpath/following-sibling::tagname

6.younger to elder sibling
----------------------------
basic xpath/preceding-sibling::tagname

7.Elder to another sibling
--------------------------
basic xpath/following::tagname

8.Younger to Elder sibling
--------------------------
basic xpath/preceding::tagname


