package org.example;

import org.testng.annotations.Test;

public class Sample {

	@Test(priority=-1)
	private void createLead() {

		System.out.println("CreateLead");

	}

	@Test(priority=1)
	private void editLead() {

		System.out.println("EditLead");

	}

	@Test(priority=0)
	private void deleteLead() {

		System.out.println("DeleteLead");

	}
}


<==================================================>


CreateLead
DeleteLead
EditLead
PASSED: org.example.Sample.editLead
PASSED: org.example.Sample.deleteLead
PASSED: org.example.Sample.createLead
