package org.testcases;

import java.time.Duration;

import org.openqa.selenium.By;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeDriver;
import org.testng.annotations.Test;

public class DeleteLead extends BaseClass{
	@Test(invocationCount=2)
	public void deleteLead() throws InterruptedException {

		


		// clicking on the Lead menu
		driver.findElement(By.linkText("Leads")).click();

		// clicking the findleads
		driver.findElement(By.xpath("//a[text()='Find Leads']")).click();

		Thread.sleep(3000);
		// finding the companyname
		driver.findElement(By.xpath("(//input[@name=\"companyName\"])[2]")).sendKeys("VBC");

		// clicking the button
		driver.findElement(By.xpath("//button[text()='Find Leads']")).click();

		Thread.sleep(3000);
		// clicking the option
		driver.findElement(By.xpath("//table[@class='x-grid3-row-table']//td[1]//a")).click();
		Thread.sleep(3000);
		driver.findElement(By.xpath("//a[text()='Delete']")).click();

	
	}
}
<==============================================================================================>

package org.testcases;

import java.io.IOException;

import org.openqa.selenium.By;
import org.testng.annotations.BeforeClass;
import org.testng.annotations.DataProvider;
import org.testng.annotations.Test;

public class CreateLead extends BaseClass{//10196

	@BeforeClass
	public void setUp() {
	fileName="CreateLead";

	}
	
	@Test(dataProvider = "testData1")
	public  void createLead(String first,String last,String company) {

		// clicking on the Lead menu
		driver.findElement(By.linkText("Leads")).click();

		// clicking the CreateLead button
		driver.findElement(By.linkText("Create Lead")).click();

		// firstName
		driver.findElement(By.id("createLeadForm_firstName")).sendKeys(first);

		// lastName
		driver.findElement(By.id("createLeadForm_lastName")).sendKeys(last);

		// companyName
		driver.findElement(By.id("createLeadForm_companyName")).sendKeys(company);

		// clicking createLead button
		driver.findElement(By.name("submitButton")).click();
	
	}
	
	
	@DataProvider(name= "testData1")
	public String[][] sendData() throws IOException {
	
		/*String data[][] = new String[2][3];
		data[0][0]="firstName1";
		data[0][1]="lastName1";
		data[0][2]="VBC1";

		data[1][0]="firstName2";
		data[1][1]="lastName2";
		data[1][2]="VBC2";
		
		return data;
		
			*/
		
		return ReadExcel.readExcel("CreateLead");
	}

}
<===========================================================================>

package org.testcases;

import java.io.IOException;

import org.openqa.selenium.By;
import org.testng.annotations.BeforeClass;
import org.testng.annotations.DataProvider;
import org.testng.annotations.Test;

public class EditLead extends BaseClass{
	@BeforeClass
	public void setUp() {
	fileName="EditLead";

	}
//10196
	@Test
	public void editLead() throws InterruptedException {
		

		// clicking on the Lead menu
		driver.findElement(By.linkText("Leads")).click();
		
		//clicking the findleads
		driver.findElement(By.xpath("//a[text()='Find Leads']")).click();
		
		Thread.sleep(3000);
		//finding the companyname
		driver.findElement(By.xpath("(//input[@name=\"companyName\"])[2]")).sendKeys("VBC");

		//clicking the button
		driver.findElement(By.xpath("//button[text()='Find Leads']")).click();
		
		Thread.sleep(3000);
		//clicking the option
		driver.findElement(By.xpath("//table[@class='x-grid3-row-table']//td[1]//a")).click();
		
		//clicking edit menu
		driver.findElement(By.xpath("//a[text()='Edit']")).click();
		
		driver.findElement(By.xpath("(//input[@name='companyName'])[2]")).sendKeys("1");
		
		driver.findElement(By.xpath("(//input[@name='submitButton'])[1]")).click();
		
		

	}
	/*
	@DataProvider(name= "testData1")
	public String[][] sendData() throws IOException {
	
		/*String data[][] = new String[2][3];
		data[0][0]="firstName1";
		data[0][1]="lastName1";
		data[0][2]="VBC1";

		data[1][0]="firstName2";
		data[1][1]="lastName2";
		data[1][2]="VBC2";
		
		return data;
		
		
		
		return ReadExcel.readExcel("EditLead");
	
*/
}
<====================================================================>
package org.testcases;

import java.io.FileInputStream;
import java.io.IOException;

import org.apache.poi.xssf.usermodel.XSSFCell;
import org.apache.poi.xssf.usermodel.XSSFSheet;
import org.apache.poi.xssf.usermodel.XSSFWorkbook;

public class ReadExcel {

	public static String[][] readExcel(String fileName) throws IOException {
		
		FileInputStream file = new FileInputStream(".\\data\\"+fileName+".xlsx");
		
		XSSFWorkbook book = new XSSFWorkbook(file);
		
		XSSFSheet sheet = book.getSheet("Sheet1");
		
		int rows = sheet.getLastRowNum();
		System.out.println(rows);
		
		int totalRows = sheet.getPhysicalNumberOfRows();
		System.out.println(totalRows);
		short cells = sheet.getRow(0).getLastCellNum();
		int totalCells = sheet.getRow(0).getPhysicalNumberOfCells();
		
		String[][] data = new String[rows][cells];
		
		for (int i = 1; i <=rows; i++) {
			for (int j = 0; j <cells; j++) {
			XSSFCell cell = sheet.getRow(i).getCell(j);
		//	System.out.println(cell);
			String cellValue = cell.getStringCellValue();		
	        data[i-1][j] = cellValue;
		}
		
	}
book.close();
return data;
}
}

<======================================================================>


