package org.example;

import org.testng.annotations.Test;

public class Sample {

	@Test(alwaysRun=true)
	private void createLead() {

		System.out.println("CreateLead");

	}

<============================================>
CreateLead
PASSED: org.example.Sample.createLead

===============================================
    Default test
    Tests run: 1, Failures: 0, Skips: 0
===============================================


===============================================
Default suite
Total tests run: 1, Passes: 1, Failures: 0, Skips: 0
===============================================
